<!--Para iniciar, clico em !tab 
    que ele já cria tudo o que precisaremos-->
    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Seletores</title>

        <style>
            div{
                display: inline-block;
                background-color: red;
                text-align: center;
                height: 200px;
                width: 200px;

            }
          

            div2{
                display: inline-block;
                background-color: rgb(0, 174, 255);
                text-align: center;
                height: 200px;
                width: 200px;


            }


            div3{
                display: inline-block;
                background-color: rgba(37, 252, 9, 0.699);
                text-align: center;
                height: 200px;
                width: 200px;


            }


            div4{
                display: inline-block;
                background-color: rgba(238, 255, 0, 0.986);
                text-align: center;
                height: 200px;
                width: 200px;


            }
          
            div5{
                display: inline-block;
                background-color: red;
                border: 1px solid black;
                text-align: center;
                height: 200px;
                width: 200px;
            }

        </style>
    </head>
    <body>

        <div5 id="d1"></div5>
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3"></div>
        <div id="d4"></div>
        <div5 id="d2"></div5>
        <div id="d5"></div>
        <div2 id="d1"></div2>
        <div2 id="d2"></div2>
        <div2 id="d3"></div2>
        <div2 id="d4"></div2>
        <div id="d6"></div>
        <div id="d7"></div>
        <div3 id="d1"></div3>
        <div3 id="d2"></div3>
        <div3 id="d3"></div3>
        <div3 id="d4"></div3>
        <div id="d8"></div>
        <div id="d9"></div>
        <div4 id="d1"></div4>
        <div4 id="d2"></div4>
        <div4 id="d3"></div4>
        <div4 id="d4"></div4>
        <div id="d10"></div>
        <div5 id="d3"></div5>
        <div id="d11"></div>
        <div id="d12"></div>
        <div id="d13"></div>
        <div id="d14"></div>
        <div5 id="d4"></div5>

    </body>

    </html>